<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h1><u>Dashboard</u></h1>
        <ul class="list">
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <br>
        <ul class="list">
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </div>

    <div class="main-content">
        <div class="user-screen">
            <div class=user-left>
                <p>Hi there,</p>
                <h3>Thomas Shelby (@peakyblindertommy)</h3>
            </div>
            <div class="user-right">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
                <button type="button">Search</button>
            </div>
        </div>

        <h2>Your Projects</h2>
        <div class="projects-section">
            <div class="projects">
                <h3>Dhurandhar</h3>
                <p>Ghayal hoon is liye ghatak hoon</p>
                <button type="button">View</button>
            </div>
            <div class="projects">
                <h3>Courage fuels revenge</h3>
                <p>Honsla, Eendhan, Badla</p>
                <button type="button">View</button>
            </div>
            <div class="projects">
                <h3>Goat</h3>
                <p>Tu fikar mat kar yaar ... bacha hai tu mera</p>
                <button type="button">View</button>
            </div>
            <div class="projects">
                <h3>Aitbaar badhta hai aur bhi mohabbat ka</h3>
                <p>Jab woh ajnabi bankar paas se guzarte hain, Dil pe zakhm khaate hain, jaan se guzarte hain</p>
                <button type="button">View</button>
            </div>
            <div class="projects">
                <h3>Mann atkeya beparwah de nal</h3>
                <p>Us deen duni de shah de nal. Haan, deen duni de shah de nal</p>
                <button type="button">View</button>
            </div>
        </div>
    </div>
</body>
</html>